<!DOCTYPE html>
<html lang="en">
<head>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
        }

        .container {
            height: 1222px;
            width: 441px;
            /* background-image: linear-gradient(#1e6b30, #308d46); */
            top: 90%;
            left: 50%;
            position: absolute;
            transform: translate(-50%, -50%);
            position: absolute;
            border: 6px solid red;
            border-bottom-left-radius: 159px;
            border-top-right-radius: 117px;
        }

        .main-content {
            height: 235px;
            width: 421px;
            font-size: 23px;
            background-color: #1b9236;
            border-bottom-left-radius: 90px;
            border-bottom-right-radius: 80px;
            border-top: #1e6b30;
            border-top-right-radius: 81px;
        }

        .text {
            text-align: center;
            font-size: 300%;
            text-decoration: aliceblue;
            color: aliceblue;
        }

        .course {
            color: black;
            font-size: 25px;
            font-weight: bolder;
        }

        .centre-content {
            height: 175px;
            margin: -130px 30px 20px;
            color: aliceblue;
            text-align: center;
            font-size: 20px;
            border-radius: 25px;
            padding-top: 0.5px;
            background-image: linear-gradient(#1e6b30, #308d46);
        }

        .centre-content-h1 {
            padding-top: 30px;
            padding-bottom: 30px;
            font-weight: normal;
        }

        .price {
            font-size: 60px;
            margin-left: 5px;
            bottom: 15px;
            position: relative;
        }

        .pay-now-btn {
            cursor: pointer;
            color: #fff;
            height: 50px;
            width: 290px;
            border: none;
            margin: 5px 30px;
            background-color: purple;
            position: relative;
            border-radius: 20px;
        }

        .card-details {
            background:#1b1b1b;
            color: rgb(225, 223, 233);
            margin: 10px 30px;
            padding: 10px;
            /* border-bottom-left-radius: 80px; */
        }

        .card-details p {
            font-size: 15px;
        }

        .card-details label {
            font-size: 15px;
            line-height: 35px;
        }

        .submit-now-btn {
            cursor: pointer;
            color: #fff;
            height: 30px;
            width: 240px;
            border: none;
            margin: 5px 30px;
            background-color: purple;
            border-radius: 20px;
        }
    </style>
    <script type="text/javascript">
        function acupan() {
            alert("yet u have no coupon");
        }

        function netbanking() {
            alert("plz use credit or debit card");
        }

        function chkA() {
            //VALIDATION
            //var aStr=document.getElementById("txtA").value;
            var refA = document.querySelector("#txtA");

            var refErr = document.querySelector("#errA");


            var aStr = refA.value;
            //if(aStr.length==0)
            if (aStr.trim() == "") {
                refErr.innerHTML = "Fill value";
                refErr.style.color = "red";
                refA.style.border = "red 1px solid";
            } else
            if (isNaN(aStr)) // is Not A Number
            {
                refErr.innerHTML = "Fill Numeric Plz";
                refErr.style.color = "red";
                refA.style.backgroundColor = "red";

            } else {
                refErr.innerHTML = "okay";
                refErr.style.color = "green";
                refA.style.backgroundColor = "white";

            }
        }

        function chkb() {
            var refA = document.querySelector("#txtb");

            var refErr = document.querySelector("#errb");


            var aStr = refA.value;
            //if(aStr.length==0)
            if (aStr.trim() == "") {
                refErr.innerHTML = "Fill value";
                refErr.style.color = "red";
                refA.style.border = "red 1px solid";
            } else
            if (isNaN(aStr)) // is Not A Number
            {
                refErr.innerHTML = "Fill Numeric Plz";
                refErr.style.color = "red";
                refA.style.backgroundColor = "red";

            } else {
                refErr.innerHTML = "okay";
                refErr.style.color = "green";
                refA.style.backgroundColor = "white";

            }
        }

        function chkc() {
            var refA = document.querySelector("#txtc");

            var refErr = document.querySelector("#errc");


            var aStr = refA.value;
            //if(aStr.length==0)
            if (aStr.trim() == "") {
                refErr.innerHTML = "Fill value";
                refErr.style.color = "red";
                refA.style.border = "red 1px solid";
            } else
            if (isNaN(aStr)) // is Not A Number
            {
                refErr.innerHTML = "ent valid cvv number";
                refErr.style.color = "red";
                refA.style.backgroundColor = "red";

            } else {
                refErr.innerHTML = "okay";
                refErr.style.color = "green";
                refA.style.backgroundColor = "white";

            }

        }

        function chkd() {
            var refA = document.querySelector("#txtd");

            var refErr = document.querySelector("#errd");


            var aStr = refA.value;
            //if(aStr.length==0)
            if (aStr.trim() == "") {
                refErr.innerHTML = "Fill value";
                refErr.style.color = "red";
                refA.style.border = "red 1px solid";
            } else
            if ((aStr)) // is Not A Number
            {
                refErr.innerHTML = "enter digits..";
                refErr.style.color = "red";
                refA.style.backgroundColor = "red";

            } else {
                refErr.innerHTML = "okay";
                refErr.style.color = "green";
                refA.style.backgroundColor = "white";

            }

        }

        function cardholder() {
            alert("name of card holder");
        }
    </script>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,
			initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" class="css" />
</head>
<form>
<body>
    <div class="container">
        <div class="main-content">
            <p class="text">Lerner music</p>
        </div>

        <div class="centre-content">
            <h1 class=" total price"><span> </span></h1>
            <p class="course">
               <h1>  &nbsp your payment is   &nbsp  &nbsp &#x20B9 499</h1> 
            </p>
        </div>

        <!-- <div class="last-content">
            <button type="button" class="pay-now-btn" onclick="acupan();">
                Apply Coupons
            </button> -->
            <button type="button" class="pay-now-btn" onclick="netbanking();">
                Pay with Netbanking
            </button>

            <!-- <button type="button" class="pay-now-btn">
		Netbanking options
		</button> -->
        <!-- </div> -->

        <div class="card-details">
            <p>Pay using Credit or Debit card</p>

            <div class="card-number">
                <label> Card Number </label>
                <input type="text" class="card-number-field" id="txtA" onblur="chkA();" required placeholder="###-###-###" />
                <span id="errA">*</span>
            </div>
            <br />
            <div class="date-number">
                <label> Expiry Date </label>
                <input type="text" class="date-number-field" id="txtb" onblur="chkb();" required placeholder="DD-MM-YY" />
                <span id="errb">*</span>
            </div>

            <div class="cvv-number">
                <label> CVV number </label>
                <input type="text" class="cvv-number-field" required id="txtc" onblur="chkc();" placeholder="xxx" />
                <span id="errc">*</span>
            </div>
            <div class="nameholder-number">
                <label> Card Holder name </label>
                <input type="text" class="card-name-field" id="txtd" onblur="chkd();" required placeholder="Enter your Name" />
                <span id="errd">*</span>
            </div>
            <button type="submit"  class="submit-now-btn" ><a href="paysucces.html">
                submit</a>
            </button>
        </div>
    </div>
    </form>
</body></html>